[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial monitor settings
monitor_speed = 115200

; Libraries
lib_deps =
    bblanchon/ArduinoJson@^7.0.0
    witnessmenow/UniversalTelegramBot@^1.3.0
    arduino-libraries/NTPClient@^3.2.1
    https://github.com/emelianov/modbus-esp8266.git
    arduino-libraries/Ethernet@^2.0.2
    https://github.com/OPEnSLab-OSU/SSLClient.git

; Filesystem
board_build.filesystem = littlefs
board_build.partitions = default.csv

; Upload settings
upload_speed = 921600
